<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Aletlerim</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: yellow;

        }
    </style>
</head>
<body align="center">
    <!-- Nav Bar-Start -->
    <header>
        <nav>
             <h1 class="h1"> Müzik Aletlerim</h1><br>
             <a href="index.html">Ana Sayfa</a>
             <a href="product.html">Ürünlerimiz</a>
             <a href="about-us.html">Hakkımızda</a>
             <br>
        </nav>

    </header>
    <!-- Nav Bar-End -->
    <!-- Content-Start -->
    <section>

    <!-- Articles-Start -->
        <article>
            <h2>Ana Sayfa</h2>
            <p id="idolussun">Çalgı veya müzik aleti veya enstrüman, müzik yapmak için kullanılan aletlere verilen genel isimdir. Prensip olarak, ses çıkaran her nesne çalgı olabilir; ancak bir nesneyi çalgı yapan şey, müzik yapmak amacıyla kullanılmasıdır. Çalgıların tarihi, insan kültürünün başlarına kadar uzanır<a href="text.html">Ürünlerimiz</a>
                sayfasını ziyaret edebilirsiniz.
            </p>
            <h3>Sitedeki Müzik Aletleri</h3>
            <ul>
                <li>Gitar</li>
				<li>Kemençe</li>
				<li>Kalimba</li>
				<li>Piyano</li>
				<li>Bağlama</li>
				<li>Klarnet</li>
				<li>Tulum</li>
            </ul>
            <hr>



        </article>

    <!-- Articles-End -->
    </section>
    <!-- Content-End -->

    <!-- Footer-Start  -->
    <footer>
        <nav>
            <a href="mailto:muzikaletlerim@gmail.com">E Posta: muzikaletlerim@gmail.com</a><br>
            <a href="tel:02121112222">Tel: 0212 111 22 22</a>
        </nav>
    </footer>
    <!-- Footer-End  -->

    
</body>
</html>